<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercice 1</title>
</head>
<body>
    <h1>
        Voici un titre
    </h1>
    <div>
        <button id="but1" onclick="loadDoc()">Click Me!</button>
        <textarea id="texta" rows="10" cols="50"></textarea>
    </div>
    <div >
        <button id="but2" onclick="loadDoc2()" >Question2</button>
        <div id="texta2"> </div>
    </div>

    <script src="exercise1.js"></script>

</body>
</html>