<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Exercice 3</title>
    </head>
    <body>
        <div id="MAIN">
        </div>
        <button id="but_play" onclick="playButton()">Play</button>
        <button id="PAUSE" onclick="pauseSlide()">Pause/Continue</button>
        <button id="suivant" onclick="nextSlide()">Next</button>
        <button id="precedent" onclick="previousSlide()">Previous</button>

        <script src="exercise4.js"></script>
    </body>
</html>