<!DOCTYPE html>
<!-- Etst-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>This is a test page</title>
        <style>
            #id1{
                border-style: solid;
                border-width: 1px;
                padding: 9px;}
            #img_N{
                float:left; 
                padding: 14px;}
            #id3{
                background-color: grey;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <h1>My personal page from <strong>  TélécomParis</strong></h1>

        <nav><ul>
            <li><a href="#id1">Paragraphe 1</a></li>
            <li><a href="#id2">Paragraphe 2</a></li>
            <li><a href="#id3">Paragraphe 3</a></li>
            <li><a href= "https://www.w3schools.com/html/html_id.asp">Petite aide pour le TP</a></li>
            </ul>  
        </nav>
        
        <div id="id1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie bibendum mi, sed vestibulum massa tincidunt et. Aenean in elit rutrum erat tincidunt gravida at tincidunt nibh. Sed iaculis est ut enim faucibus, posuere laoreet ipsum sodales. Praesent luctus ullamcorper ante in ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ornare id enim vel ornare. Donec augue purus, dictum quis nisi vitae, ornare ullamcorper tortor.
        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.
        
        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.
        
        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.
        
        Nulla consequat eu nunc quis rhoncus. Integer luctus elementum elit nec vehicula. Nunc id dolor sit amet diam faucibus gravida. Nulla nec felis sed arcu cursus gravida eget nec diam. Vestibulum nec accumsan sem. Vestibulum diam nisi, varius sed fringilla at, sagittis in velit. Aenean aliquam sollicitudin tempor. Aenean imperdiet tempor felis a facilisis. Proin sit amet viverra nulla.

        Aenean in elit rutrum erat tincidunt gravida at tincidunt nibh. Sed iaculis est ut enim faucibus, posuere laoreet ipsum sodales. Praesent luctus ullamcorper ante in ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ornare id enim vel ornare. Donec augue purus, dictum quis nisi vitae, ornare ullamcorper tortor.
        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.
        
        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.
        
        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.
        
        Nulla consequat eu nunc quis rhoncus. Integer luctus elementum elit nec vehicula. Nunc id dolor sit amet diam faucibus gravida. Nulla nec felis sed arcu cursus gravida eget nec diam. Vestibulum nec accumsan sem. Vestibulum diam nisi, varius sed fringilla at, sagittis in velit. Aenean aliquam sollicitudin tempor. Aenean imperdiet tempor felis a facilisis. Proin sit amet viverra nulla.
        </div>
        <div id ="id2"> <img src="https://img.pixers.pics/pho_wat(s3:700/FO/57/40/61/33/700_FO57406133_ce086c2b069283064c127784fc44ea74.jpg,700,700,cms:2018/10/5bd1b6b8d04b8_220x50-watermark.png,over,480,650,jpg)/tapis-de-bain-feu-alphabet-lettre-n.jpg.jpg" id="img_N" alt="Image N">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie bibendum mi, sed vestibulum massa tincidunt et. Aenean in elit rutrum erat tincidunt gravida at tincidunt nibh. Sed iaculis est ut enim faucibus, posuere laoreet ipsum sodales. Praesent luctus ullamcorper ante in ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ornare id enim vel ornare. Donec augue purus, dictum quis nisi vitae, ornare ullamcorper tortor.

        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.
        
        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.
        
        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.
        
        Nulla consequat eu nunc quis rhoncus. Integer luctus elementum elit nec vehicula. Nunc id dolor sit amet diam faucibus gravida. Nulla nec felis sed arcu cursus gravida eget nec diam. Vestibulum nec accumsan sem. Vestibulum diam nisi, varius sed fringilla at, sagittis in velit. Aenean aliquam sollicitudin tempor. Aenean imperdiet tempor felis a facilisis. Proin sit amet viverra nulla.
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla molestie bibendum mi, sed vestibulum massa tincidunt et. Aenean in elit rutrum erat tincidunt gravida at tincidunt nibh. Sed iaculis est ut enim faucibus, posuere laoreet ipsum sodales. Praesent luctus ullamcorper ante in ornare. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam ornare id enim vel ornare. Donec augue purus, dictum quis nisi vitae, ornare ullamcorper tortor.

        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.

        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.

        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.

        Nulla consequat eu nunc quis rhoncus. Integer luctus elementum elit nec vehicula. Nunc id dolor sit amet diam faucibus gravida. Nulla nec felis sed arcu cursus gravida eget nec diam. Vestibulum nec accumsan sem. Vestibulum diam nisi, varius sed fringilla at, sagittis in velit. Aenean aliquam sollicitudin tempor. Aenean imperdiet tempor felis a facilisis. Proin sit amet viverra nulla.
        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.
        
        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.
        
        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.
        </div>
        <div id="id3">Ceci est le 3eme paragraphe du site.
        Vestibulum pellentesque velit ac justo consectetur, sed posuere lacus bibendum. Proin porta urna lorem, ut accumsan mauris ultricies a. Integer sodales elit et dui pretium, ac faucibus nisl luctus. Sed in congue lorem. Aenean posuere maximus ligula et finibus. Vivamus dignissim ligula sed mauris bibendum, in sodales purus ornare. Aliquam eleifend ut ante id dictum. Duis egestas nibh imperdiet aliquam elementum. Nam pretium iaculis diam. Proin blandit nec tellus a varius.
    
        Duis venenatis euismod commodo. Duis id blandit orci. Mauris et fermentum sem. Vivamus ac elementum erat, eleifend varius ligula. Ut id lacus vel risus pretium lacinia vel et mi. Sed a scelerisque mi. Donec non ultricies dui. Nullam quam erat, blandit quis turpis vitae, sagittis varius eros. Nam a nulla sem. Ut egestas quam dui, at lobortis elit cursus ac. Maecenas sit amet tellus a ante eleifend pharetra. Aenean aliquam purus eros, sed sodales orci pretium eu.
        
        Integer id sem in felis rutrum dictum non sed nisl. Etiam non luctus dui. Maecenas facilisis nec dolor eget vestibulum. Cras sed augue id magna fringilla pellentesque vitae vehicula diam. Maecenas porttitor lacus dui, sed lacinia sapien vulputate sit amet. Phasellus viverra commodo magna. Vivamus malesuada risus sit amet justo convallis condimentum. Sed non vulputate elit. Phasellus sagittis cursus lectus, eu scelerisque est accumsan ac. Suspendisse sed sollicitudin mauris. Vivamus vestibulum quis mauris condimentum blandit.</div>
    </body>
</html>